spring.mail.host= smtp.163.com
spring.mail.username= leo0920yeah@163.com
spring.mail.password= LCS19940920
spring.mail.properties.from= leo0920yeah@163.com
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/views/
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB